<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>More About Me</title>
		
		<style type="text/css">
			html, 
			body {
			    height: 100%;
			}
			body {
			    margin: 0;
			    padding: 0;
			    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			    list-style: none;
			}
			body {
				background:#f7f3e8;		
			}
			.navbar {
				position: fixed;
				top: 0;
				bottom: 0;
				width: 100px;
				background-color: white;
				border-right: 1px solid #e3dcca;
				background-color: #faf9f4;
			}
			.nav-flex {
				display: flex;
				flex-direction: column;
				height: 100%;
			}
			.nav-it {
				height: 100px;
				width: 100px;
				border-bottom: 1px solid #e3dcca;
				line-height: 100px;
				text-align: center;
				color: dimgrey;
			}
			.nav-it span{
				display:inline-block;
				line-height:20px;
				vertical-align: middle; 
			}
			.nav-it:hover {
			    filter: brightness(107%);
				background-color: white;
				color: black;
				cursor: pointer;
				transition: 400ms;
			}
			.nav-it-spacer-top {
				height: 100px;
				flex-grow: 1;
				border-bottom: 1px solid #e3dcca;
			}
			.nav-it-spacer-bottom {
				height: 100px;
				flex-grow: 2;
			}
			
			.flex-container {
				height: 100%;
				margin-left: 100px;
				display: flex;
				background-image: linear-gradient(135deg, #faf9f4,#e0dfdb,#b3afac);
			}
			.flex-item-side {
				width: 100px;
				flex-shrink: 0;
			}
			.flex-item-middle {
				margin-top: 100px;
				margin-bottom: 100px;
				min-height: 200px;
				min-width: 200px;
				flex-grow: 1;
				background:white;
				overflow: auto;
			}
			.flex-item-middle::-webkit-scrollbar {
				width: 0.25rem;
			}
			.flex-item-middle::-webkit-scrollbar-track {
				background: #faf9f4;
			}
			.flex-item-middle::-webkit-scrollbar-thumb {
				background: #b3afac;
			}
			
			
			.main-content {
				margin: 1rem;
			}
			.main-subsections {
				color: #4c4c4c;
				border-bottom: 1px solid #ebe6d0;
			}
			.interest-item {
				display: flex;
			}
			.interest-title {
				padding-top: 10%;
			    width: 20%;
			    color: #ff8c1a;
			}
			.interest-content {
				width: 80%;
			}
			.interest-content img {
				margin: 0.5rem;
				border-radius: 6px;
				border: 1px solid #e3dbcc;
				max-width: 500px;
			}
			.paper-shadow-top-z-2 {
			  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.paper-shadow-bottom-z-2 {
			  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
			}
			.paper-shadow-top-z-3 {
			  box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			}
			
			.paper-shadow-bottom-z-3 {
			  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
			}
			
			@media only screen and (max-width: 600px) {
				html,
				body {
				    margin: 0;
				    padding: 0;
				    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				    list-style: none;
					display: flex;
					font-size: 120%;
				}
				body {
					background:#f7f3e8;		
				}
				.navbar {
					position: fixed;
					top: auto;
					bottom: 0;
					left: 0;
					height: 100px;
					width: 100%;
					background-color: white;
					border-right: 1px solid #e3dcca;
					background-color: #faf9f4;
				}
				.nav-flex {
					display: flex;
					width: 100%;
					flex-direction: row;
					border: 1px solid black;
				}
				.nav-flex a {
					flex-grow: 1;
					flex-basis: 0;
				}
				.nav-it {
					border-bottom: 1px solid #e3dcca;
					line-height: 100px;
					text-align: center;
					color: dimgrey;
				}
				
				.nav-it span{
					display:inline-block;
					line-height:20px;
					vertical-align: middle; 
				}
				.nav-it:hover {
				    filter: brightness(107%);
					background-color: white;
					color: black;
					cursor: pointer;
					transition: 400ms;
				}
				.nav-it-spacer-top {
					border-bottom: 1px solid #e3dcca;
					flex-grow: 0;
				}
				.nav-it-spacer-bottom {
					border: 1px solid black;
					flex-grow: 0;
				}
				
				.flex-container {
					height: auto;
					width: 100%;
					margin-bottom: 100px;
					margin-left: auto;
					display: flex;
					background-image: linear-gradient(135deg, #faf9f4,#e0dfdb,#b3afac);
					flex-grow: 1;
				}
				.flex-item-side {
					width: 20px;
				}
				.flex-item-middle {
					margin-top: 30px;
					margin-bottom: 30px;
				}
				.interest-item {
					display: block;
				}
				.interest-title {
				    width: auto;
				}
				.interest-content {
					width: auto;
				}
				.interest-content img {
					width: 80%;
				}
			
			}
			
		</style>
	</head>
	<body>
		<div class="navbar">
			<div class="nav-flex">
				<div class="nav-it-spacer-top">a</div>
				<a href="./index.html">
					<div class="nav-it">
						<span>MAIN</span>
					</div>
				</a>
				<a href="./Works.html">
					<div class="nav-it">
						<span>WORKS</span>
					</div>
				</a>
				<a href="./More.html">
					<div class="nav-it">
						<span>MORE ABOUT ME</span>
					</div>
				</a>
				<a href="./Contact.html">
					<div class="nav-it">
						<span>CONTACT</span>
					</div>
				</a>
				<div class="nav-it-spacer-bottom">a</div>
			</div>
			
		</div>
		
		<div class="flex-container">
			<div class="flex-item-side">
			</div>
			<div class="flex-item-middle paper-shadow-top-z-3 paper-shadow-bottom-z-3">
				<div class="main-content">
					<div class="main-subsections">
						<h2>MORE ABOUT ME</h2>
					</div>
					<div class="main-subsections">
						<div class="interest-item">
							<div class="interest-title">
								<span>I love to be involve with every steps in Model Making</span>
							</div>
							<div class="interest-content">
								<!-- <img src="https://pic2.zhimg.com/v2-cbca83f4af00f85ef840a6db884c990f_1440w.jpg" style="width:600px;">
								<img src="https://pbs.twimg.com/media/EiaPiWVUYAMjS_X.jpg" style="width:300px;">
								<img src="https://i.pinimg.com/564x/f7/ad/e4/f7ade42b58a400aec0f246301ed98d11.jpg" style="width:300px;">
								<img src="https://i.pinimg.com/564x/3b/af/4b/3baf4b47e8c885ae18886c48de7946e9.jpg" style="width:300px;">
								<img src="https://i.pinimg.com/564x/f5/9f/24/f59f24fcaf683412f8cafc4c16f20525.jpg" style="width:300px;"> -->
								<img src="https://pic2.zhimg.com/v2-cbca83f4af00f85ef840a6db884c990f_1440w.jpg">
								<img src="https://pbs.twimg.com/media/EiaPiWVUYAMjS_X.jpg">
								<img src="https://i.pinimg.com/564x/f7/ad/e4/f7ade42b58a400aec0f246301ed98d11.jpg">
								<img src="https://i.pinimg.com/564x/3b/af/4b/3baf4b47e8c885ae18886c48de7946e9.jpg">
								<img src="https://i.pinimg.com/564x/f5/9f/24/f59f24fcaf683412f8cafc4c16f20525.jpg">
							</div>
						</div>
					</div>
					<div class="main-subsections">
						<div class="interest-item">
							<div class="interest-title">
								<span>I really enjoy playing UFO Catcher and Gotcha when I visit Japan</span>
							</div>
							<div class="interest-content">
								<!-- <img src="https://i.pinimg.com/564x/47/7d/5f/477d5f03be13a4a3209b7390fdbb9346.jpg" style="width:400px;">
								<img src="https://i.pinimg.com/564x/3a/5b/90/3a5b90013b24a81191325c073d48707f.jpg" style="width:400px;"> -->	
								<img src="https://i.pinimg.com/564x/47/7d/5f/477d5f03be13a4a3209b7390fdbb9346.jpg">
								<img src="https://i.pinimg.com/564x/3a/5b/90/3a5b90013b24a81191325c073d48707f.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="flex-item-side">
			</div>
		</div>
		
	</body>
</html>
